# JokeApp

./: .gitignore  build.gradle.kts
.github/workflows/: android.yml  coverage.yml  jacoco.yaml
app/: build.gradle.kts
app/src/androidTest/java/io/loperilla/jokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/loperilla/jokeapp/: JokeApp.kt  MainActivity.kt
app/src/main/java/io/loperilla/jokeapp/data/local/: JokeDatabase.kt
app/src/main/java/io/loperilla/jokeapp/data/local/dao/: CategoryDao.kt  FlagDao.kt  LanguageDao.kt
app/src/main/java/io/loperilla/jokeapp/data/local/di/: LocalModule.kt
app/src/main/java/io/loperilla/jokeapp/data/local/entity/: CategoryEntity.kt  FlagEntity.kt  LanguageEntity.kt
app/src/main/java/io/loperilla/jokeapp/data/network/api/: JokeApi.kt
app/src/main/java/io/loperilla/jokeapp/data/network/di/: DataModule.kt
app/src/main/java/io/loperilla/jokeapp/data/network/impl/: JokeApiImpl.kt
app/src/main/java/io/loperilla/jokeapp/data/network/model/: ApiResult.kt  CategoryApi.kt  FlagApi.kt  JokeLanguageApi.kt
app/src/main/java/io/loperilla/jokeapp/data/network/model/joke/: JokeFlagsApi.kt  JokeListApi.kt  JokeModelApi.kt
app/src/main/java/io/loperilla/jokeapp/data/network/utils/: NetworkConstants.kt  ProcessResponse.kt
app/src/main/java/io/loperilla/jokeapp/data/repository/: CategoryRepositoryImpl.kt  FlagRepositoryImpl.kt  JokeRepositoryImpl.kt  LanguageRepositoryImpl.kt
app/src/main/java/io/loperilla/jokeapp/domain/model/: Category.kt  DomainResult.kt  Flag.kt  FormData.kt  Language.kt  SelectorLanguage.kt  SelectorLanguageList.kt
app/src/main/java/io/loperilla/jokeapp/domain/model/joke/: JokeFlags.kt  JokeModel.kt
app/src/main/java/io/loperilla/jokeapp/domain/repository/: CategoryRepository.kt  FlagRepository.kt  JokeRepository.kt  LanguageRepository.kt
app/src/main/java/io/loperilla/jokeapp/domain/repository/di/: RepositoryModule.kt
app/src/main/java/io/loperilla/jokeapp/domain/usecase/: GetCategoryListUseCase.kt  GetFlagsUseCase.kt  GetJokesUseCase.kt  GetLanguageUseCase.kt
app/src/main/java/io/loperilla/jokeapp/domain/usecase/di/: UseCaseModule.kt
app/src/main/java/io/loperilla/jokeapp/presentation/: DummyModels.kt  MainActivity.kt
app/src/main/java/io/loperilla/jokeapp/presentation/di/: PresentationDi.kt
app/src/main/java/io/loperilla/jokeapp/presentation/navigator/: Navigator.kt  ObserveAsEvents.kt
app/src/main/java/io/loperilla/jokeapp/presentation/navigator/routes/: Destination.kt  NavigationAction.kt
app/src/main/java/io/loperilla/jokeapp/presentation/navigator/type/: FormDataNavType.kt
app/src/main/java/io/loperilla/jokeapp/presentation/screens/: AppNavigation.kt
app/src/main/java/io/loperilla/jokeapp/presentation/screens/jokeform/: JokeFormEvent.kt  JokeFormScreen.kt  JokeFormState.kt  JokeFormViewModel.kt
app/src/main/java/io/loperilla/jokeapp/presentation/screens/jokeresult/: JokeResultEvent.kt  JokeResultScreen.kt  JokeResultState.kt  JokeResultViewModel.kt
app/src/main/java/io/loperilla/jokeapp/presentation/screens/welcome/: WelcomeEvent.kt  WelcomeScreen.kt  WelcomeState.kt  WelcomeViewModel.kt
app/src/main/java/io/loperilla/jokeapp/presentation/theme/: Color.kt  JokePreview.kt  Theme.kt  Type.kt
app/src/main/java/io/loperilla/jokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: england_flag_icon.xml  spain.xml
app/src/test/java/io/loperilla/jokeapp/: DummyModels.kt  ExampleUnitTest.kt  MainCoroutineExtension.kt
app/src/test/java/io/loperilla/jokeapp/data/repository/: CategoryRepositoryImplTest.kt  FlagRepositoryImplTest.kt  JokeRepositoryImplTest.kt  LanguageRepositoryImplTest.kt
app/src/test/java/io/loperilla/jokeapp/domain/usecase/: GetCategoryListUseCaseTest.kt  GetFlagsUseCaseTest.kt  GetJokesUseCaseTest.kt  GetLanguageUseCaseTest.kt
app/src/test/java/io/loperilla/jokeapp/presentation/screens/jokeform/: JokeFormViewModelTest.kt
app/src/test/java/io/loperilla/jokeapp/presentation/screens/jokeresult/: JokeResultViewModelTest.kt
app/src/test/java/io/loperilla/jokeapp/presentation/screens/welcome/: WelcomeViewModelTest.kt
gradle/: libs.versions.toml
gradle-scripts/: jacoco.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
