[versions]
agp = "8.7.2"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
koin-version = "4.0.0"
jupiter-junit = "5.11.1"
android-junit5 = "1.11.0.0"
ktor-version = "2.3.7"
ksp = "2.0.20-1.0.25"
koin-annototations-version = "1.4.0-RC4"
room-version = "2.6.1"

[libraries]
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
core-testing = "androidx.arch.core:core-testing:2.2.0"
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
android-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.3" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-version" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation" }
koin-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
coroutine-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
mockk = "io.mockk:mockk:1.13.12"
koin-annotations-bom = { group = "io.insert-koin", name = "koin-annotations-bom", version.ref = "koin-annototations-version" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler" }
koin-test = { group = "io.insert-koin", name = "koin-test" , version.ref = "koin-version" }
koin-junit5 = { group = "io.insert-koin", name = "koin-test-junit5" , version.ref = "koin-version" }
ktor-client-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor-version" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-version" }
ktor-okkhttp-client = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
logging-intercept = "com.squareup.okhttp3:logging-interceptor:4.12.0"
kotlin-serialization = "org.jetbrains.kotlin:kotlin-serialization:2.0.21"
compose-material_icons_extends = "androidx.compose.material:material-icons-extended:1.7.5"
lifecycle-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" , version.ref = "lifecycleRuntimeKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version"}
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-junit" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-junit" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter-junit" }
turbine = "app.cash.turbine:turbine:1.1.0"

[bundles]
koin = ["koin-viewmodel", "koin-compose", "koin-navigation", "koin-core", "koin-annotations"]
koin-annototations = ["koin-annotations", "koin-ksp-compiler"]
compose = [
    "androidx-core-ktx",
    "androidx-activity-compose",
    "androidx-material3",
    "compose-material_icons_extends",
    "android-navigation-compose",
    "androidx-ui-tooling-preview",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-lifecycle-runtime-ktx",
    "lifecycle-compose-viewmodel",
]
ktor = [
    "ktor-client-serialization",
    "ktor-core",
    "ktor-json",
    "ktor-logging",
    "ktor-okkhttp-client",
    "logging-intercept",
]

jupiter = [
    "jupiter-api",
    "jupiter-params",
]
[plugins]
androidJUnit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }

