[versions]
activityCompose = "1.9.3"
agp = "8.7.2"
android-junit5 = "1.11.2.0"
composeBom = "2024.11.00"
coreKtx = "1.15.0"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
jupiter-junit = "5.11.3"
koin-annototations-version = "2.0.0-Beta1"
koin-version = "4.0.0"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
ktor-version = "3.0.1"
lifecycleRuntimeKtx = "2.8.7"
room-version = "2.6.1"

[libraries]
android-navigation-compose = "androidx.navigation:navigation-compose:2.8.4"
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
compose-material_icons_extends = "androidx.compose.material:material-icons-extended:1.7.5"
core-testing = "androidx.arch.core:core-testing:2.2.0"
coroutine-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
junit = { module = "junit:junit", version.ref = "junit" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-junit" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-junit" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter-junit" }
koin-annotations = { module = "io.insert-koin:koin-annotations" }
koin-annotations-bom = { module = "io.insert-koin:koin-annotations-bom", version.ref = "koin-annototations-version" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-version" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin-version" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler" }
koin-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-version" }
koin-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
kotlin-serialization = "org.jetbrains.kotlin:kotlin-serialization:2.0.21"
ktor-client-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor-version" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-version" }
ktor-okkhttp-client = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
lifecycle-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
logging-intercept = "com.squareup.okhttp3:logging-interceptor:4.12.0"
mockk = "io.mockk:mockk:1.13.13"
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
turbine = "app.cash.turbine:turbine:1.2.0"

[bundles]
compose = [
    "android-navigation-compose",
    "androidx-activity-compose",
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-material3",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "compose-material_icons_extends",
    "lifecycle-compose-viewmodel",
]
jupiter = [
    "jupiter-api",
    "jupiter-params",
]
koin = [
    "koin-annotations",
    "koin-compose",
    "koin-core",
    "koin-navigation",
    "koin-viewmodel",
]
koin-annototations = [
    "koin-annotations",
    "koin-ksp-compiler",
]
ktor = [
    "ktor-client-serialization",
    "ktor-core",
    "ktor-json",
    "ktor-logging",
    "ktor-okkhttp-client",
    "logging-intercept",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
androidJUnit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }
ben-manes-versions = "com.github.ben-manes.versions:0.51.0"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.5"
